{
  "name": "megumin-bot-md",
  "version": "3.0.0",
  "description": "Megumin-Bot-MD WhatsApp bot using Baileys",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp-bot",
    "baileys-md",
    "bot-wa",
    "multi-device"
  ],
  "author": "David-Chian",
  "license": "MIT",
  "engines": {
    "node": ">=21.7.3",
    "npm": ">=10.9.4"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "awesome-phonenumber": "^4.4.0",
    "boxen": "latest",
    "sharp": "latest",
    "yargs-parser": "21.1.1",
    "yargs": "17.7.2",
    "better-sqlite3": "^12.4.1",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "canvas": "^2.11.2",
    "cfonts": "^3.3.0",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "formdata-node": "^5.0.0",
    "gradient-string": "^2.0.2",
    "human-readable": "^0.2.1",
    "jimp": "latest",
    "megajs": "^1.1.3",
    "moment-timezone": "^0.5.37",
    "moment": "^2.29.4",
    "lodash": "latest",
    "node-fetch": "^2.6.1",
    "node-cache": "latest",
    "node-id3": "^0.2.9",
    "node-webpmux": "^3.2.0",
    "pino": "^8.8.0",
    "ruhend-scraper": "^7.0.4",
    "syntax-error": "^1.4.0",
    "qrcode-terminal": "^0.12.0",
    "util": "^0.12.4",
    "uuid": "^10.0.0",
    "yt-search": "^2.10.4"
  }
}
